<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update Person</title>
    <style>
        .btn {
            display: inline-block; /* Строчно-блочный элемент */
            background: #8C959D; /* Серый цвет фона */
            color: #fff; /* Белый цвет текста */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border-radius: 3px; /* Скругляем уголки */
            margin-left:70px;
        }
        .text-block {
            margin-left:30px;
        }
        .text-block2 {
            margin-left:100px;
        }
    </style>
</head>
<body>

<div>
    <h2 class="text-block2">Редактирование пользователя</h2>
</div>

<div class="text-block">

<form th:method="PATCH" th:action="@{/admin/{id}(id = ${person.getId()})}" th:object="${person}">
    <label for="name">Введите имя: </label>
    <input type="text" th:field="*{name}" id="name" />
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
    <br/>

    <label for="lastName">Введите фамилию: </label>
    <input type="text" th:field="*{lastName}" id="lastName" />
    <div style="color:red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">last Name error</div>
    <br/>

    <label for="email">Почта: </label>
    <input type="text" th:field="*{email}" id="email" />
    <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email error</div>
    <br/>

    <label for="adres">Укажите адрес: </label>
    <input type="text" th:field="*{adres}" id="adres" />
    <div style="color:red" th:if="${#fields.hasErrors('adres')}" th:errors="*{adres}">adres error</div>
    <br/>

    <label for="telefon">Укажите телефон: </label>
    <input type="number" th:field="*{telefon}" id="telefon" />
    <div style="color:red" th:if="${#fields.hasErrors('telefon')}" th:errors="*{telefon}">telefon error</div>
    <br/>

    <label for="username">Укажите имя пользователя: </label>
    <input type="text" th:field="*{username}" id="username" />
    <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username error</div>
    <br/>

    <label for="password">Измените пароль: </label>
    <input type="text" th:field="*{password}" id="password" />
    <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</div>
    <br/>

    <label for="role">Укажите roles: </label>
    <input type="checkbox" name="role" id="role"
           th:each="role : ${roles}"
           th:text="${role.getName()}"
           th:value="${role.getName()}"/>
    <br/>
    <input type="submit" value="Обновить!">
</form>

<br/>

<form th:method="DELETE" th:action="@{/admin/{id}(id = ${person.getId()})}">
    <input type="submit" value="Удалить"/>
</form>

</div>

<h5>
    <a href="/admin" class="btn"> К списку пользователей! </a>
</h5>


<form class="form-signin" method="get" action="/logout">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Log out</button>
</form>

</body>
</html>