<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Человек</title>
    <style>
        .btn {
            display: inline-block; /* Строчно-блочный элемент */
            background: #8C959D; /* Серый цвет фона */
            color: #fff; /* Белый цвет текста */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border-radius: 3px; /* Скругляем уголки */
            margin-left:70px;
        }
        .text-block {
            margin-left:30px;
        }
        .text-block2 {
            margin-left:100px;
        }
    </style>
</head>
<body>

<div>
    <h2 class="text-block2"><p th:text="'Информация о пользователе: ' + ${person.getName()}">Инфа</p></h2>
</div>

<div class="text-block">

    <p th:text="'Id: ' + ${person.getId()}">Id</p>
    <p th:text="'Имя: ' + ${person.getName()}">Name</p>
    <p th:text="'Фамилия: ' + ${person.getLastName()}">LastName</p>
    <p th:text="'Адрес: ' + ${person.getAdres()}">Adres</p>
    <p th:text="'Почта: ' + ${person.getEmail()}">Email</p>
    <p th:text="'Телефон: ' + ${person.getTelefon()}">Telefon</p>
    <p th:text="'Имя пользователя: ' + ${person.getUsername()}">Username</p>
    <p th:text="'Роль: ' + ${person.getRoles()}">Roles</p>

</div>

<hr/>
<div class="text-block">
    <a th:href="@{/admin/{id}/edit (id = ${person.getId()})}">Редактировать</a>
</div>
<hr/>

<div class="text-block">
<form th:method="DELETE" th:action="@{/admin/{id}(id = ${person.getId()})}">
    <input type="submit" value="Удалить!"/>
</form>
</div>

<hr/>

<h5>
    <a href="/admin" class="btn"> К списку пользователей! </a>
</h5>


<form class="form-signin" method="get" action="/logout">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Log out</button>
</form>

</body>
</html>